<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Versatile</title>
    <style>
        .bel{
            list-style-type: square;
        }
        li{
            list-style-type: none;
        }
        body{
            background-color: rgb(253, 192, 253);
            margin: 0;
            font-size: 20px;
        }
        div{
            background-color: white;
            margin-top: 0;
            margin-bottom: 0px;
        }
        .first{
            margin-left: 0;
        }
        a:hover{
            color: red;
        }
        a{
            text-decoration: none;
        }
        .second{
            margin-left: 20px;
        }
        .img-outer{
            display: flex;
            justify-content: space-between;
        }
        img{
            border-radius: 10px;
        }
        header{
             background-color: rgb(146, 6, 146);

        }
        b{
            padding-left: 300px;

        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" width="40px" height="40px"> <b>VERSATILE TRACKING AND PRECISIONS LIMITED</b></header>
    <div class="first">
        VERSATILE COMPANY
        <p>We are a leading company in the field of fleet management and logistics tracking. We do this by; <br>
        <li>Providing 24/7 GPS tracking deices to individuals and companies to track the position of their valuables, these include;</li>
        <li class="bel">Cars</li>
        <li class="bel">Smartphones</li>
        <li class="bel">Wearables, that is smartwatches</li>
        <li class="bel">Pets</li>
        <li class="bel">Laptops, etc</li>
        <li>We import GPS tracking devices such as Optiimus GPS trackers</li>
        <li>We also have fuel tank level trackers to help you better understand your gas tank</li></p>
        <p>The advantage of trusting and working with us include;
            <li>You increase your profits by encouraging more fleet trips</li>
            <li>You reduce losses by knowing the health or situation of your fuel tank</li>
            <li>There will be no loss of your valuables anymore since you can view their location</li>
        </p>
    </div>

    <div class="second">
        THE COMPANY'S PROFILE
        <p>Currently ocated in Sseguku, Versatile started in a small office in the year 1989 by the founder <br>
        <img src="found.png" height="80px" width="80px">
        <legend>Mr. Kibirige Samuel</legend><br>
        with very few customers, now we have more than 100 customers in Uganda only, however, we are also in;<br>
        Estonia, Russia and other countries where we mostly get the devices from.
        The current company leaders are;
    <div class="img-outer">
        <div class="img">
            <img src="md.png" height="80px" width="80px">
            <legend>Sserunkuma Moses,<br>
            Managing Director <br>
            Masters of science in Economics</legend>
        </div>
        <div class="img">
            <img src="ray.png" height="80px" width="80px">
            <legend>Ray Wallz,<br>
            General Manager <br>
            Bachelors of science in Information Tech</legend>
        </div>
        <div class="img">
            <img src="oper.jpg" height="80px" width="80px">
            <legend>John Seville,<br>
            Operations Manager <br>
            Masters in Business Administation </legend>
        </div>
    </div>
    </p>
    </div>
    <div class="third">
        <p>It is a great opportunity to work with Versatile Tracking and Precisions Limited
        This link is for the current <a href="login.php">Employees</a><br>
        You can apply to join our team at  New Team<a href="applicant.php">Member</a>.<br>
        We are gladly waiting for you </p>
    </div>
</body>
</html>